C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\bin\Debug\net6.0\Ex_6.exe
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\bin\Debug\net6.0\Ex_6.deps.json
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\bin\Debug\net6.0\Ex_6.runtimeconfig.json
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\bin\Debug\net6.0\Ex_6.dll
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\bin\Debug\net6.0\Ex_6.pdb
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.csproj.AssemblyReference.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.AssemblyInfoInputs.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.AssemblyInfo.cs
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.csproj.CoreCompileInputs.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.dll
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\refint\Ex_6.dll
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.pdb
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\Ex_6.genruntimeconfig.cache
C:\Users\darya\OneDrive\Рабочий стол\C#\Home_work_1\Ex_6\obj\Debug\net6.0\ref\Ex_6.dll
